<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">784</int>
    <string key="IBDocument.SystemVersion">11A511</string>
    <string key="IBDocument.InterfaceBuilderVersion">823</string>
    <string key="IBDocument.AppKitVersion">1138</string>
    <string key="IBDocument.HIToolboxVersion">566.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
      <string key="NS.object.0">132</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="6"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="IBProxyObject" id="841351856">
        <string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object class="IBProxyObject" id="371349661">
        <string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object class="IBUIView" id="102972556">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">292</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBUIImageView" id="1073079355">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrameSize">{320, 340}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <object class="NSColor" key="IBUIBackgroundColor" id="512267269">
              <int key="NSColorSpace">3</int>
              <bytes key="NSWhite">MCAwAA</bytes>
            </object>
            <int key="IBUIContentMode">6</int>
            <bool key="IBUIUserInteractionEnabled">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <object class="NSCustomResource" key="IBUIImage">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">Images/double-paper.png</string>
            </object>
          </object>
          <object class="IBUIImageView" id="935059578">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{18, 20}, {284, 213}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <int key="IBUIContentMode">4</int>
            <bool key="IBUIUserInteractionEnabled">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
          </object>
          <object class="IBUIButton" id="282671579">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{274, 204}, {18, 19}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <bool key="IBUIOpaque">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">0</int>
            <object class="NSFont" key="IBUIFont">
              <string key="NSName">Helvetica-Bold</string>
              <double key="NSSize">15</double>
              <int key="NSfFlags">16</int>
            </object>
            <int key="IBUIButtonType">3</int>
            <bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
            <string key="IBUITitleShadowOffset">{1, 1}</string>
            <object class="NSColor" key="IBUIHighlightedTitleColor" id="956292787">
              <int key="NSColorSpace">3</int>
              <bytes key="NSWhite">MQA</bytes>
            </object>
            <object class="NSColor" key="IBUINormalTitleColor">
              <int key="NSColorSpace">1</int>
              <bytes key="NSRGB">MC4yMzkyMTU2ODYzIDAuMTA5ODAzOTIxNiAwLjA1ODgyMzUyOTQxAA</bytes>
            </object>
            <object class="NSColor" key="IBUINormalTitleShadowColor">
              <int key="NSColorSpace">3</int>
              <bytes key="NSWhite">MQA</bytes>
              <object class="NSColorSpace" key="NSCustomColorSpace">
                <int key="NSID">2</int>
              </object>
            </object>
          </object>
          <object class="IBUIImageView" id="121889428">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{24, 260}, {40, 40}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <int key="IBUIContentMode">4</int>
            <bool key="IBUIUserInteractionEnabled">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <object class="NSCustomResource" key="IBUIImage">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">Images/ornament-down.png</string>
            </object>
          </object>
          <object class="IBUILabel" id="1020817864">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">290</int>
            <string key="NSFrame">{{20, 266}, {280, 29}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <bool key="IBUIOpaque">NO</bool>
            <bool key="IBUIClipsSubviews">YES</bool>
            <int key="IBUIContentMode">7</int>
            <bool key="IBUIUserInteractionEnabled">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <string key="IBUIText">Kokkedal Kirke</string>
            <object class="NSFont" key="IBUIFont">
              <string key="NSName">Helvetica-Bold</string>
              <double key="NSSize">20</double>
              <int key="NSfFlags">16</int>
            </object>
            <object class="NSColor" key="IBUITextColor">
              <int key="NSColorSpace">1</int>
              <bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMTEzNzI1NDkwMiAwLjA1ODgyMzUyOTQxAA</bytes>
            </object>
            <reference key="IBUIHighlightedColor" ref="956292787"/>
            <int key="IBUIBaselineAdjustment">1</int>
            <float key="IBUIMinimumFontSize">10</float>
            <int key="IBUITextAlignment">1</int>
          </object>
          <object class="IBUIImageView" id="18349646">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{260, 260}, {40, 40}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <int key="IBUIContentMode">4</int>
            <bool key="IBUIUserInteractionEnabled">NO</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <object class="NSCustomResource" key="IBUIImage">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">Images/ornament-vertical.png</string>
            </object>
          </object>
          <object class="IBUIButton" id="592934776">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{19, 347}, {50, 50}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">4</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <object class="NSFont" key="IBUIFont" id="995931654">
              <string key="NSName">Helvetica</string>
              <double key="NSSize">11</double>
              <int key="NSfFlags">16</int>
            </object>
            <double key="IBUIContentEdgeInsets.top">0.0</double>
            <double key="IBUIContentEdgeInsets.bottom">-12</double>
            <double key="IBUIContentEdgeInsets.left">0.0</double>
            <double key="IBUIContentEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Beskeder</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <object class="NSColor" key="IBUINormalTitleColor" id="17877277">
              <int key="NSColorSpace">1</int>
              <bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMTEzNzI1NDkwMiAwLjA1ODgyMzUyOTQxAA</bytes>
            </object>
            <reference key="IBUINormalTitleShadowColor" ref="512267269"/>
          </object>
          <object class="IBUIButton" id="399418463">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{77, 347}, {50, 50}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">4</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <reference key="IBUIFont" ref="995931654"/>
            <double key="IBUIContentEdgeInsets.top">0.0</double>
            <double key="IBUIContentEdgeInsets.bottom">-12</double>
            <double key="IBUIContentEdgeInsets.left">0.0</double>
            <double key="IBUIContentEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Kalender</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <reference key="IBUINormalTitleColor" ref="17877277"/>
            <reference key="IBUINormalTitleShadowColor" ref="512267269"/>
          </object>
          <object class="IBUIButton" id="167612153">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{195, 223}, {48, 48}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">1</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <object class="NSFont" key="IBUIFont">
              <string key="NSName">Helvetica-Bold</string>
              <double key="NSSize">11</double>
              <int key="NSfFlags">16</int>
            </object>
            <double key="IBUIImageEdgeInsets.top">10</double>
            <double key="IBUIImageEdgeInsets.bottom">10</double>
            <double key="IBUIImageEdgeInsets.left">0.0</double>
            <double key="IBUIImageEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Bidrag</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <object class="NSColor" key="IBUINormalTitleColor">
              <int key="NSColorSpace">1</int>
              <bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
            </object>
            <reference key="IBUINormalTitleShadowColor" ref="956292787"/>
          </object>
          <object class="IBUIButton" id="540372412">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{135, 347}, {50, 50}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">4</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <reference key="IBUIFont" ref="995931654"/>
            <double key="IBUIContentEdgeInsets.top">0.0</double>
            <double key="IBUIContentEdgeInsets.bottom">-12</double>
            <double key="IBUIContentEdgeInsets.left">0.0</double>
            <double key="IBUIContentEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Biblen</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <reference key="IBUINormalTitleColor" ref="17877277"/>
            <reference key="IBUINormalTitleShadowColor" ref="512267269"/>
          </object>
          <object class="IBUIButton" id="809922376">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{193, 347}, {50, 50}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">4</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <reference key="IBUIFont" ref="995931654"/>
            <double key="IBUIContentEdgeInsets.top">0.0</double>
            <double key="IBUIContentEdgeInsets.bottom">-12</double>
            <double key="IBUIContentEdgeInsets.left">0.0</double>
            <double key="IBUIContentEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Salmer</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <reference key="IBUINormalTitleColor" ref="17877277"/>
            <reference key="IBUINormalTitleShadowColor" ref="512267269"/>
          </object>
          <object class="IBUIButton" id="656543486">
            <reference key="NSNextResponder" ref="102972556"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{251, 347}, {50, 50}}</string>
            <reference key="NSSuperview" ref="102972556"/>
            <reference key="IBUIBackgroundColor" ref="512267269"/>
            <bool key="IBUIOpaque">NO</bool>
            <int key="IBUIContentMode">4</int>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
            <int key="IBUIContentHorizontalAlignment">0</int>
            <int key="IBUIContentVerticalAlignment">2</int>
            <reference key="IBUIFont" ref="995931654"/>
            <double key="IBUIContentEdgeInsets.top">0.0</double>
            <double key="IBUIContentEdgeInsets.bottom">-12</double>
            <double key="IBUIContentEdgeInsets.left">0.0</double>
            <double key="IBUIContentEdgeInsets.right">0.0</double>
            <string key="IBUITitleShadowOffset">{0, -1}</string>
            <string key="IBUINormalTitle">Favoritter</string>
            <reference key="IBUIHighlightedTitleColor" ref="956292787"/>
            <reference key="IBUINormalTitleColor" ref="17877277"/>
            <reference key="IBUINormalTitleShadowColor" ref="512267269"/>
          </object>
        </object>
        <string key="NSFrameSize">{320, 416}</string>
        <reference key="NSSuperview"/>
        <object class="NSColor" key="IBUIBackgroundColor">
          <int key="NSColorSpace">1</int>
          <bytes key="NSRGB">MSAwLjk2Mzg0MTEzMDUgMC44NTUzNjQ1MjIAA</bytes>
        </object>
        <object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
          <int key="IBUIStatusBarStyle">2</int>
        </object>
        <object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
          <int key="IBUIBarStyle">1</int>
          <bool key="IBUIPrompted">NO</bool>
        </object>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="102972556"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnMessages</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="592934776"/>
          </object>
          <int key="connectionID">19</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnCalendar</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="399418463"/>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnDonation</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="167612153"/>
          </object>
          <int key="connectionID">21</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnBible</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="540372412"/>
          </object>
          <int key="connectionID">22</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnPsalms</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="809922376"/>
          </object>
          <int key="connectionID">23</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnFavorites</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="656543486"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">TitleLabel</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="1020817864"/>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">btnAbout</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="282671579"/>
          </object>
          <int key="connectionID">40</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">FrontImage</string>
            <reference key="source" ref="841351856"/>
            <reference key="destination" ref="935059578"/>
          </object>
          <int key="connectionID">42</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="841351856"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="371349661"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="102972556"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1073079355"/>
              <reference ref="592934776"/>
              <reference ref="656543486"/>
              <reference ref="540372412"/>
              <reference ref="809922376"/>
              <reference ref="399418463"/>
              <reference ref="18349646"/>
              <reference ref="167612153"/>
              <reference ref="935059578"/>
              <reference ref="1020817864"/>
              <reference ref="121889428"/>
              <reference ref="282671579"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="592934776"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="399418463"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="167612153"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="540372412"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="809922376"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="656543486"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">32</int>
            <reference key="object" ref="1073079355"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">34</int>
            <reference key="object" ref="1020817864"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">35</int>
            <reference key="object" ref="121889428"/>
            <reference key="parent" ref="102972556"/>
            <string key="objectName">ornament-left</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">36</int>
            <reference key="object" ref="18349646"/>
            <reference key="parent" ref="102972556"/>
            <string key="objectName">ornament-right</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">39</int>
            <reference key="object" ref="282671579"/>
            <reference key="parent" ref="102972556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">41</int>
            <reference key="object" ref="935059578"/>
            <reference key="parent" ref="102972556"/>
            <string key="objectName">Frontpage Image</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.CustomClassName</string>
          <string>-2.CustomClassName</string>
          <string>16.IBPluginDependency</string>
          <string>16.IBViewBoundsToFrameTransform</string>
          <string>17.IBPluginDependency</string>
          <string>17.IBViewBoundsToFrameTransform</string>
          <string>18.IBPluginDependency</string>
          <string>18.IBViewBoundsToFrameTransform</string>
          <string>32.IBPluginDependency</string>
          <string>32.IBViewBoundsToFrameTransform</string>
          <string>34.IBPluginDependency</string>
          <string>34.IBViewBoundsToFrameTransform</string>
          <string>35.IBPluginDependency</string>
          <string>35.IBViewBoundsToFrameTransform</string>
          <string>36.IBPluginDependency</string>
          <string>36.IBViewBoundsToFrameTransform</string>
          <string>39.IBPluginDependency</string>
          <string>39.IBViewBoundsToFrameTransform</string>
          <string>41.IBPluginDependency</string>
          <string>41.IBViewBoundsToFrameTransform</string>
          <string>6.IBEditorWindowLastContentRect</string>
          <string>6.IBPluginDependency</string>
          <string>7.IBPluginDependency</string>
          <string>7.IBViewBoundsToFrameTransform</string>
          <string>8.IBPluginDependency</string>
          <string>8.IBViewBoundsToFrameTransform</string>
          <string>9.IBPluginDependency</string>
          <string>9.IBViewBoundsToFrameTransform</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>RootViewController</string>
          <string>UIResponder</string>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABC8gAAw8qAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDMQAAw8qAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDaQAAw8qAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform"/>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUGgAABDjwAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUHAAABDjAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDgAAAw3MAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUOJAABDTAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUGQAABBoAAAA</bytes>
          </object>
          <string>{{821, 383}, {320, 480}}</string>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBEAAAw8qAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCngAAw8qAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDJAAAw3cAAA</bytes>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">42</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">RootViewController</string>
          <string key="superclassName">UIViewController</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>FrontImage</string>
              <string>TitleLabel</string>
              <string>btnAbout</string>
              <string>btnBible</string>
              <string>btnCalendar</string>
              <string>btnDonation</string>
              <string>btnFavorites</string>
              <string>btnMessages</string>
              <string>btnPsalms</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>UIImageView</string>
              <string>UILabel</string>
              <string>UIButton</string>
              <string>UIButton</string>
              <string>UIButton</string>
              <string>UIButton</string>
              <string>UIButton</string>
              <string>UIButton</string>
              <string>UIButton</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>FrontImage</string>
              <string>TitleLabel</string>
              <string>btnAbout</string>
              <string>btnBible</string>
              <string>btnCalendar</string>
              <string>btnDonation</string>
              <string>btnFavorites</string>
              <string>btnMessages</string>
              <string>btnPsalms</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">FrontImage</string>
                <string key="candidateClassName">UIImageView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">TitleLabel</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnAbout</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnBible</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnCalendar</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnDonation</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnFavorites</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnMessages</string>
                <string key="candidateClassName">UIButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">btnPsalms</string>
                <string key="candidateClassName">UIButton</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
      <integer value="784" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
      <integer value="3100" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">NavBased.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>Images/double-paper.png</string>
        <string>Images/ornament-down.png</string>
        <string>Images/ornament-vertical.png</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{16, 16}</string>
        <string>{16, 16}</string>
        <string>{16, 16}</string>
      </object>
    </object>
    <string key="IBCocoaTouchPluginVersion">132</string>
  </data>
</archive>
